let s;
let scl = 40;
let f;
let pf = 600;
let go = false;
let hs = 0;
let ob = [];
let nob = 5;
let eatenCount = 0; // 추가: 먹은 먹이의 수
let speedUpText = ""; // 추가: Speed Up! 문구를 보여주기 위한 변수
let speedUpTimer = 0; // 추가: Speed Up! 문구를 표시할 시간을 제어하는 변수
let frameIncrement = 0; // 추가: frameRate 증가를 위한 카운터

function setup() {
  createCanvas(pf, 640);
  s = new Snake();
  frameRate(8); // 초깃값은 8
  pick();
  resetOb();
  go = false;
}

function resetOb() {
  ob = [];
  for (let i = 0; i < nob; i++) {
    let o = createVector(floor(random(pf / scl)) * scl, floor(random(pf / scl)) * scl);
    while (o.x === s.x && o.y === s.y) {
      o = createVector(floor(random(pf / scl)) * scl, floor(random(pf / scl)) * scl);
    }
    ob.push(o);
  }
}

function draw() {
  if (go) {
    fill(255, 0, 0);
    textSize(32);
    textAlign(CENTER, CENTER);
    text("Game Over! Press 'R' to Restart", width / 2, height / 2);
    return;
  }

  background(51);
  scoreboard();
  if (s.eat(f)) {
    eatenCount++; // 추가: 먹은 먹이 수 증가
    if (eatenCount % 7 === 0) { // 추가: 7개 먹을 때마다 frameRate 증가
      frameIncrement++;
      frameRate(8 + frameIncrement); // frameRate를 1씩 증가
      speedUpText = "Speed Up!"; // 추가: 속도 증가 시 Speed Up! 표시
      speedUpTimer = frameCount + 20; // 수정: Speed Up! 문구 더 빨리 사라지도록
    }
    pick();
  }
  s.death();
  if (!go) {
    s.update();
    s.show();
  }
  
  fill(255, 255, 0);
  for (let i = 0; i < ob.length; i++) {
    rect(ob[i].x, ob[i].y, scl, scl);
  }
  fill(255, 0, 100);
  rect(f.x, f.y, scl, scl);
  
  // 추가: Speed Up! 문구 표시
  if (frameCount < speedUpTimer) {
    fill(255);
    textSize(32);
    textAlign(CENTER, CENTER);
    text(speedUpText, width / 2, height / 2);
  }
}

function pick() {
  let cols = floor(pf / scl), rows = floor(pf / scl), isOnObstacle = true;

  while (isOnObstacle) {
    f = createVector(floor(random(cols)) * scl, floor(random(rows)) * scl);
    isOnObstacle = ob.some(o => o.x === f.x && o.y === f.y);
  }
}

function scoreboard() {
  fill(0);
  rect(0, 600, 600, 40);
  fill(255);
  textFont("Georgia");
  textSize(18);
  textAlign(LEFT); // 스코어를 왼쪽으로 정렬
  text("Score: ", 10, 625);
  textAlign(RIGHT); // 하이스코어를 오른쪽으로 정렬
  text("Highscore: " + Math.max(s.score, hs), 590, 625); // 변경: X 좌표를 조정하여 겹치지 않도록 함
  textAlign(LEFT); // 스코어를 다시 왼쪽으로 정렬
  text(s.score, 80, 625);
}


function keyPressed() {
  if (keyCode === UP_ARROW && s.ys !== 1) {
    s.dir(0, -1);
  } else if (keyCode === DOWN_ARROW && s.ys !== -1) {
    s.dir(0, 1);
  } else if (keyCode === RIGHT_ARROW && s.xs !== -1) {
    s.dir(1, 0);
  } else if (keyCode === LEFT_ARROW && s.xs !== 1) {
    s.dir(-1, 0);
  } else if (keyCode === 82) {
    // 추가: 재시작 시 먹은 먹이 수와 frameRate 증가를 초기화
    eatenCount = 0;
    frameIncrement = 0;
    speedUpText = ""; // 추가: Speed Up! 문구 초기화
    speedUpTimer = 0; // 추가: Speed Up! 타이머 초기화
    setup();
  }
}

function Snake() {
  this.x = 0; this.y = 0; this.xs = 1; this.ys = 0; this.t = 0; this.l = []; this.score = 0;

  this.dir = function(x, y) {
    this.xs = x;
    this.ys = y;
  };

  this.eat = function(p) {
    let d = dist(this.x, this.y, p.x, p.y);
    if (d < 1) {
      this.t++;
      this.score++;
      if (this.score > hs) hs = this.score;
      if (this.score % 5 === 0) addObstacle();
      return true;
    } else {
      return false;
    }
  };

  this.death = function() {
    for (let i = 0; i < ob.length; i++) {
      if (this.x === ob[i].x && this.y === ob[i].y) {
        go = true;
        this.t = 0;
        this.score = 1;
        this.l = [];
      }
    }
    for (let i = 0; i < this.l.length; i++) {
      let p = this.l[i], d = dist(this.x, this.y, p.x, p.y);
      if (d < 1) {
        go = true;
        this.t = 0;
        this.score = 1;
        this.l = [];
      }
    }
  };

  this.update = function() {
    if (this.t === this.l.length) {
      for (let i = 0; i < this.l.length - 1; i++) {
        this.l[i] = this.l[i + 1];
      }
    }
    this.l[this.t - 1] = createVector(this.x, this.y);
    this.x += this.xs * scl;
    this.y += this.ys * scl;
    this.x = constrain(this.x, 0, pf - scl);
    this.y = constrain(this.y, 0, pf - scl);
  };

  this.show = function() {
    fill(255);
    for (let i = 0; i < this.l.length; i++) {
      rect(this.l[i].x, this.l[i].y, scl, scl);
    }
    rect(this.x, this.y, scl, scl);
  };
}

function addObstacle() {
  let col = floor(random(pf / scl)), row = floor(random(pf / scl)), o = createVector(col * scl, row * scl);
  while (o.x === s.x && o.y === s.y) {
    o = createVector(floor(random(pf / scl)) * scl, floor(random(pf / scl)) * scl);
  }
  for (let i = 0; i < ob.length; i++) {
    if (o.x === ob[i].x && o.y === ob[i].y) {
      o = createVector(floor(random(pf / scl)) * scl, floor(random(pf / scl)) * scl);
      i = -1;
    }
  }
  ob.push(o);
}
